<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>

<body>
    <input  type="text" onkeyup="executeEvent(event)" />
    <h1 id="result"></h1>
   <!-- onKeyUp will give all the keys clicked. -->


    <script>
        const res = document.getElementById("result");

        function executeEvent(e) {
            console.log(e);
            res.innerText = e.target.value;
        }
    </script>
</body>

</html>